<?xml version="1.0" encoding="UTF-8"?>

<plugin
   id="parse-memes"
   name="The Ultimate Meme Parse Filter"
   version="1.0.0"
   provider-name="riws.fic.udc.es">

   <runtime>
      <library name="parse-memes.jar">
         <export name="*"/>
      </library>

      <library name="jsoup-1.11.3.jar"/>
   </runtime>

   <extension id="es.udc.fic.riws.memes.MemeParser"
              name="The Ultimate Meme Parse Filter"
              point="org.apache.nutch.parse.ParseFilter">
      <implementation id="MemeParser"
                      class="es.udc.fic.riws.memes.MemeParser"/>
   </extension>
</plugin>
