<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
		<name>storage.data.store.class</name>
		<value>org.apache.gora.hbase.store.HBaseStore</value>
		<description>Class for storing data</description>
	</property>

	<property>
		<name>plugin.includes</name>
		<value>protocol-http|urlfilter-regex|parse-(memes|tika|metatags)|index-(basic|anchor|metadata|memes)|scoring-opic|urlnormalizer-(pass|regex|basic)|indexer-elastic</value>
	</property>

	<!-- Used only if plugin parse-metatags is enabled. -->
	<property>
		<name>metatags.names</name>
		<value>*</value>
		<description> Names of the metatags to extract, separated by ','.
		  Use '*' to extract all metatags. Prefixes the names with 'metatag.'
		  in the parse-metadata. For instance to index description and keywords,
		  you need to activate the plugin index-metadata and set the value of the
		  parameter 'index.parse.md' to 'metatag.description,metatag.keywords'.
		</description>
	</property>

	<property>
		<name>index.metadata</name>
		<value>description,og:title,og:image</value>
		<description>
		Comma-separated list of keys to be taken from the metadata to generate fields.
		Can be used e.g. for 'description' or 'keywords' provided that these values are generated
		by a parser (see parse-metatags plugin), and property 'metatags.names'.
		</description>
	</property>

	<property>
		<name>elastic.host</name>
		<value>localhost</value>
		<description>The hostname to send documents to using TransportClient.
		Either host and port must be defined or cluster.
		</description>
	</property>

	<property>
		<name>elastic.port</name>
		<value>9300</value>
		<description>
		The port to connect to using TransportClient.
		</description>
	</property>

	<property>
		<name>elastic.cluster</name>
		<value>elasticsearch</value>
		<description>The cluster name to discover. Either host and potr must
		be defined or cluster.
		</description>
	</property>

	<property>
		<name>elastic.index</name>
		<value>riws</value>
		<description>
		The name of the elasticsearch index. Will normally be autocreated if it
		doesn't exist.
		</description>
	</property>

	<property>
		<name>elastic.max.bulk.docs</name>
		<value>250</value>
		<description>
		The number of docs in the batch that will trigger a flush to
		elasticsearch.
		</description>
	</property>

	<property>
		<name>elastic.max.bulk.size</name>
		<value>2500500</value>
		<description>
		The total length of all indexed text in a batch that will trigger a
		flush to elasticsearch, by checking after every document for excess
		of this amount.
		</description>
	</property>
</configuration>
